{
  "name": "@zstings/utils",
  "uname": "utils",
  "version": "0.7.1",
  "license": "MIT",
  "author": "@zstings",
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/utils.umd.js",
  "module": "./dist/utils.es.js",
  "types": "./dist/types/src/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/utils.es.js",
      "require": "./dist/utils.umd.js",
      "types": "./dist/types/src/index.d.ts"
    }
  },
  "scripts": {
    "lint": "eslint --fix --ext .md .docsvite/aaa.md",
    "dev": "vite",
    "build": "vite build && tsc && tsc-alias && node run.js && vitepress build docsvite",
    "preview": "vite preview",
    "docs:dev": "vitepress dev docsvite",
    "docs:build": "vitepress build docsvite",
    "docs:serve": "vitepress serve docsvite"
  },
  "keywords": [
    "tings",
    "utils",
    "jsutils",
    "tsutils",
    "js工具函数",
    "ts工具函数"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "eslint": "^9.9.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3",
    "tsc-alias": "^1.8.10",
    "typedoc": "^0.26.6",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "vitepress": "1.3.4"
  },
  "homepage": "https://github.com/zstings/utils#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zstings/utils.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
